spring.datasource.url=jdbc:mysql://develop.mijack.cn:3306/fdroidDB?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=liujian
spring.datasource.password=liujian
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false
server.port=8088